{
  "name": "awlms-backend",
  "version": "1.0.0",
  "private": true,
  "description": "AWLMS API — Express.js + MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:ensure": "node scripts/ensure-database.js",
    "seed": "node scripts/seed-demo-users.js",
    "seed:admins": "node scripts/seed-admin-accounts.js",
    "test": "node scripts/run-tests.js",
    "restore:transcript": "node scripts/restore-from-transcript.js",
    "verify:modules": "node scripts/verify-src-modules.js",
    "db:ai-chat": "node scripts/apply-ai-chat-schema.js",
    "db:recruitment": "node scripts/apply-recruitment-migrations.js",
    "test:email": "node scripts/test-email.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^9.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
